<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zelmex.pracmarathon.controller.Page3Controller">

  <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #2c3e50; -fx-padding: 10 20;">
    <Label style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="MARATHON SKILLS 2016" />
    <Region HBox.hgrow="ALWAYS" />
    <Button onAction="#cancel" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;" text="Назад" />
    <Button onAction="#logout" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" text="Logout" />
  </HBox>

  <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Форма авторизации" />
  <Label style="-fx-text-alignment: center; -fx-padding: 10;" text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." wrapText="true" />

  <GridPane alignment="CENTER" hgap="10" vgap="15">
    <columnConstraints>
      <ColumnConstraints prefWidth="100" />
      <ColumnConstraints prefWidth="250" />
    </columnConstraints>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="emailField" prefWidth="250" promptText="Enter your email address" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <PasswordField fx:id="passwordField" prefWidth="250" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
  </GridPane>

  <Label fx:id="errorLabel" style="-fx-text-fill: red;" />

  <HBox alignment="CENTER" spacing="20">
    <Button onAction="#login" style="-fx-pref-width: 100px; -fx-background-color: white; -fx-pref-height: 40px; -fx-border-color: black;" text="Login" />
    <Button onAction="#cancel" style="-fx-pref-width: 100px; -fx-background-color: white; -fx-border-color: black; -fx-pref-height: 40px;" text="Cancel" />
  </HBox>

  <Region VBox.vgrow="ALWAYS" />

  <Label style="-fx-font-size: 14px; -fx-text-fill: #2c3e50; -fx-padding: 20;" text="18 дней 8 часов и 17 минут до старта марафона!" />
</VBox>
