<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zelmex.task7.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Дополнительное задание 2: Бесконечная сумма с заданной точностью"/>
    <Label text="Выберите формулу для вычисления:"/>
    <ChoiceBox fx:id="formulaChoice" prefWidth="200"/>
    <Label text="Введите точность ε (> 0):"/>
    <TextField fx:id="epsilonField" promptText="Например: 0.0001"/>
    <Button text="Вычислить сумму" onAction="#onCalculateButtonClick"/>
    <Label fx:id="resultLabel" text="Результат появится здесь" wrapText="true"/>
</VBox>