<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.zelmex.demo.controller.controller1">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Label text="Задание 1: Операции с квадратами" style="-fx-font-weight: bold;"/>
  <Label text="a² ± b², a²·b², a²/b²"/>

  <Label text="Число a:"/>
  <TextField fx:id="aField"/>

  <Label text="Число b:"/>
  <TextField fx:id="bField"/>

  <Button text="Вычислить" onAction="#calculate"/>

  <Label fx:id="resultLabel"/>

  <Button text="К заданию 2 →" onAction="#goToScene2"/>
</VBox>