<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.zelmex.demo.controller.controller3">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Label text="Задание 3: Конвертер температуры" style="-fx-font-weight: bold;"/>
  <Label text="Tc = (Tf − 32)·5/9"/>

  <Label text="Фаренгейт Tf:"/>
  <TextField fx:id="tfField"/>

  <Button text="Конвертировать" onAction="#calculate"/>

  <Label fx:id="resultLabel"/>

  <HBox spacing="10.0" alignment="CENTER">
    <Button text="← К заданию 2" onAction="#goToScene2"/>
    <Button text="К заданию 4 →" onAction="#goToScene4"/>
  </HBox>
</VBox>